<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-semantico</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 35px;
        }
        main{
            height: 300px;
            display: flex;
            
        }
        /* .clear{clear: both;} */
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        section{
            background-color: rgb(212, 119, 119);
            padding: 40px 20px;
            width: 70%;
            /* float: left; */
            height: 100%;
        }
        p{
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CIDADES</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">londres</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">toquio</a></li>
            </ul>
        </nav>
        <section>
            <h2>londres</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem expedita magnam doloremque. Magnam, mollitia recusandae laboriosam eaque esse, dolore optio voluptates nobis quis cupiditate nisi architecto iste. Natus, nihil.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam debitis cum aperiam saepe natus doloremque, nesciunt quibusdam, consequuntur magnam provident repellat nemo beatae ipsum doloribus, explicabo cupiditate rerum repellendus.</p>
        </section>
    </main>
    <!-- <div class="clear"></div> -->
    <footer>
        <p>&copy; todos os direitos reservados</p>
    </footer>
</body>
</html>