<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assuntos principais da regiao</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer{
            background-color: gray;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 35px;
        }
        main{
            height: 600px;
            display: flex;
            
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: center;
        }
        li{
            padding: 5px;
        }
        nav{
            background-color: rgb(158, 157, 157);
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border:solid 1px black;
        }
        section{
            background-color: rgb(212, 119, 119);
            padding: 40px 20px;
            width: 70%;
            height: 100%;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Principais assuntos atuais</h1>
    </header>
    
    <nav><ul>
        <li><a href="#">denque</a></li>
        <li><a href="#">saúde</a></li>
        <li><a href="#">vacinação</a></li>
    </ul></nav>
    <main>
            <article>
                <h1>Dengue</h1>
                <p>Jonas Santos</p>
                <p>Data:23/04/2024</p>
                <h5>Dengue</h5>
                <p>A dengue é uma doença que provoca sintomas como febre, manchas vermelhas 
                na pele e dor no corpo. Ela é causada por um vírus transmitido pela fêmea do Aedes aegypti, </p>
                <img src="https://tse4.mm.bing.net/th?id=OIP.7guhj44YUq6yIQnPgCWISgHaFO&pid=Api&P=0&h=180" alt="dengue">
                <h2>vacinação</h2>
                <p>A vacinação e os cuidados contra doencas transmitidas oelo mosquitos</p>
                <img src="https://tse4.mm.bing.net/th?id=OIP.mWChSdkoN51_5TpAg1_nfwHaE8&pid=Api&P=0&h=180" alt="vacinas">
                
            </article>
        </nav>
        <section>
            <aside>
                <h3>noticias mais recentes da saude de porto alegre</h3>
                <img src="https://i.ytimg.com/vi/KKM8fS0meIk/maxresdefault.jpg" alt="posto lotados">
                <p>postos de porto alegre em super lotação</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy;<a target="_blank" href="https://www.facebook.com/">contato com jonas Santos</a></p>
        <p>&copy; todos os direitos reservados</p>
    </footer>
</body>
</html>